def task(array):
    """
    Функция для нахождения индекса первого нуля
    (где заканчиваются единицы и начинаются 0).
    """
    return array.rindex('1')


if __name__ == '__main__':
    print(task('111111111110000000000000000'))
